<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" /> 
		
	<title>CSS Responsive Navigation</title>
	
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css-responsive-navigation.css" />
	<style type="text/css">
		html, body, ul, li {
			margin: 0;
			padding: 0;
		}
		body, a {
			font-family: 'Raleway', Helvetica, Geneva, sans-serif;
		}
		h1 {
			font-size: 24pt;
		}
		a {
			color: #368;
		}
		label[for^="toggle-nav"] {
			position: absolute;
			top: 10px;
			right: 6px;
		}
		.nav {
			border: none;
			border-bottom: 1px solid #eee;
			height: 42px;
			line-height: 42px;
			width: 100%;
		}
		.brand {
			font-size: 18px;
			letter-spacing: 1px;
			margin-left: 10px;
		}
		.nav .menu {
			background: #fff;
			float:right;
			margin: 0;
			margin-bottom: 20px;
		}
		.menu > li {
			float:left;
			list-style: none;
		}
		.menu > li > a {
			padding: 0px 15px;
			display: block;
			text-decoration: none;
		}
		.menu > li > a:hover {
			background: rgba(189, 195, 200, .1);

		}
		.nav [data-icon]:before {
			color: rgba(0, 0, 0, .7);
			font-size: 20px;
			border: 2px solid rgba(0, 0, 0, .7);
			padding: 10px 12px;
			border-radius: 25px;
		}
		.nav [data-icon]:hover:before {
			background: rgba(0, 0, 0, .05);
		}
		.container {
			text-align: justify;
			padding: 25px;
		}
	</style>

</head>

<body>

	<div class="header">
		<nav class="nav">
			<label for="toggle-nav" data-icon="☰" role="navigation"></label>
			<input type="checkbox" id="toggle-nav">

			<span class="brand">CSS Responsive Navigation</span>

			<ul class="menu" role="menu">
				<li><a href="#">Kant</a></li>
				<li><a href="#">Einstein</a></li>
				<li><a href="#">Beethoven</a></li>
				<li><a href="#">Bohr</a></li>
				<li><a href="#">Hilbert</a></li>
			</ul>
		</nav><!-- /.nav -->
	</div><!-- /.header -->


	<div class="container">
		<h1>CSS Responsive Navigation</h1>
		
		<h2>Hello World !</h2>

		<p>Pure CSS responsive navigation</p>

		<p>Ibi victu recreati et quiete, postquam abierat timor, vicos opulentos adorti equestrium adventu cohortium, quae casu propinquabant, nec resistere planitie porrecta conati digressi sunt retroque concedentes omne iuventutis robur relictum in sedibus acciverunt.</p>

		<p>Sed laeditur hic coetuum magnificus splendor levitate paucorum incondita, ubi nati sunt non reputantium, sed tamquam indulta licentia vitiis ad errores lapsorum ac lasciviam. ut enim Simonides lyricus docet, beate perfecta ratione vieturo ante alia patriam esse convenit gloriosam.</p>

		<p>Isdem diebus Apollinaris Domitiani gener, paulo ante agens palatii Caesaris curam, ad Mesopotamiam missus a socero per militares numeros immodice scrutabatur, an quaedam altiora meditantis iam Galli secreta susceperint scripta, qui conpertis Antiochiae gestis per minorem Armeniam lapsus Constantinopolim petit exindeque per protectores retractus artissime tenebatur.</p>
	</div><!-- /.container -->

</body>

</html>